tongbi2.huihuang300.com

获取房间列表
{"msgType":"1901","token":"17167535_b7024987-f2fb-447b-ac9e-61cc899c5cc0","uniqueId":"19995_aaa000"}
{"msg":{"rooms":[{"fieldName":"高级房","allowToIn":1000,"onlineNum":0,"fieldNum":530,"roomType":2},{"fieldName":"富豪房","allowToIn":1000,"onlineNum":0,"fieldNum":531,"roomType":2},{"fieldName":"体验房","allowToIn":1000,"onlineNum":0,"fieldNum":527,"roomType":1},{"fieldName":"初级房","allowToIn":1000,"onlineNum":5,"fieldNum":528,"roomType":2},{"fieldName":"中级房","allowToIn":1000,"onlineNum":0,"fieldNum":529,"roomType":2}],"myCoin":999900},"msgType":"1901","status":"1"}


进入房间
{"fieldNum":529,"msgType":"1902","token":"17167535_b7024987-f2fb-447b-ac9e-61cc899c5cc0","uniqueId":"19995_aaa000"}
{"msg":{"tableNum":"","fieldNum":529},"msgType":"1902","status":"1"}

获取最新房间信息
{"msgType":"1910","token":"17167535_b7024987-f2fb-447b-ac9e-61cc899c5cc0","uniqueId":"19995_aaa000"}
{"msg":{"betOdds":[1,2,3,4,5],"myCoin":999900,"stage":0,"players":[{"betOdds":-1,"coins":999900,"nickName":"我的名字","playerState":0,"portrait":"1","isDeposit":false,"uniqueId":"19995_aaa000"}],"antBetAmount":1.00,"fieldNum":529,"callType":0},"msgType":"1910","status":"1"}

开始游戏
{"msgType":"1903","token":"17167535_b7024987-f2fb-447b-ac9e-61cc899c5cc0","uniqueId":"19995_aaa000"}
{"msg":{},"msgType":"1903","status":"1"}

配桌成功
{"msg":{"betOdds":[1,2,3,4,5],"players":[{"seatNum":0,"coins":900283,"nickName":"阿尔法狗101","portrait":"3","uniqueId":"Robot_8"},{"seatNum":1,"coins":313171,"nickName":"阿尔法狗104","portrait":"3","uniqueId":"Robot_11"},{"seatNum":2,"coins":992060,"nickName":"阿尔法狗103","portrait":"5","uniqueId":"Robot_10"},{"seatNum":3,"coins":469718,"nickName":"阿尔法狗102","portrait":"5","uniqueId":"Robot_9"},{"seatNum":4,"coins":999900,"nickName":"我的名字","portrait":"1","uniqueId":"19995_aaa000"}],"restSeconds":10,"gameCode":"62423d57574c4d9ab39c1709ec26aa6e"},"msgType":"1904","status":"1"}

发牌即结算
{"msg":{"restSeconds":10,"players":[{"chip":0,"coins":-40,"pokers":[195,144,208,193,176],"noMoney":false,"pattern":9,"uniqueId":"Robot_6"},{"chip":0,"coins":-40,"pokers":[177,33,160,178,80],"noMoney":false,"pattern":7,"uniqueId":"Robot_15"},{"chip":0,"coins":-40,"pokers":[32,146,81,66,112],"noMoney":false,"pattern":7,"uniqueId":"19995_aaa666"},{"chip":0,"coins":-40,"pokers":[210,114,194,113,83],"noMoney":false,"pattern":0,"uniqueId":"Robot_7"},{"chip":0,"coins":156.8,"pokers":[145,99,48,17,209],"noMoney":false,"pattern":9,"uniqueId":"Robot_5"}]},"msgType":"1909","status":"1"}

结算阶段
{"msg":{"uniqueId":"19995_aaa666"},"msgType":"1907","status":"1"}

退出房间